; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D CONFIG_ARDUINO_ISR_IRAM=1
	-D ARDUINO_RUNNING_CORE=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	bogde/HX711@^0.7.5
	adafruit/Adafruit SSD1306@^2.5.14
	roboticsbrno/ServoESP32@^1.1.1
