<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FullnessTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullness"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/Fullness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullnessTxt" />

    <TextView
        android:id="@+id/WeightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fullness"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeightTxt" />

    <TextView
        android:id="@+id/TouchTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TouchTxt" />

    <TextView
        android:id="@+id/lid_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Open"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Touch" />

    <Button
        android:id="@+id/lid_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lid"
        app:layout_constraintEnd_toEndOf="@+id/lid_status"
        app:layout_constraintStart_toStartOf="@+id/lid_status"
        app:layout_constraintTop_toBottomOf="@+id/lid_status" />


</androidx.constraintlayout.widget.ConstraintLayout>